\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Winter 2010}{2}{section*.2}}
\newlabel{sec:w10}{{}{2}{Winter 2010}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Summer 2010}{4}{section*.3}}
\newlabel{sec:s10}{{}{4}{Summer 2010}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Winter 2012}{6}{section*.4}}
\newlabel{sec:w12}{{}{6}{Winter 2012}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Summer 2012}{7}{section*.5}}
\newlabel{sec:s12}{{}{7}{Summer 2012}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Winter 2013}{8}{section*.6}}
\newlabel{sec:w13}{{}{8}{Winter 2013}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Summer 2013}{9}{section*.7}}
\newlabel{sec:s13}{{}{9}{Summer 2013}{section*.7}{}}
\newlabel{q:s13-5}{{}{10}{Summer 2013}{section*.8}{}}
\newlabel{q:s13-7}{{}{10}{Summer 2013}{section*.9}{}}
\newlabel{q:s13-9}{{}{12}{Summer 2013}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Winter 2014}{14}{section*.11}}
\newlabel{sec:w14}{{}{14}{Winter 2014}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Summer 2014}{15}{section*.12}}
\newlabel{sec:s14}{{}{15}{Summer 2014}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Winter 2015}{16}{section*.13}}
\newlabel{sec:w15}{{}{16}{Winter 2015}{section*.13}{}}
\newlabel{q:w15-9}{{}{18}{Winter 2015}{section*.14}{}}
\newlabel{q:w15-10}{{}{19}{Winter 2015}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Summer 2015}{20}{section*.16}}
\newlabel{sec:s15}{{}{20}{Summer 2015}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Winter 2016}{25}{section*.17}}
\newlabel{sec:w16}{{}{25}{Winter 2016}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Summer 2016}{29}{section*.18}}
\newlabel{sec:s16}{{}{29}{Summer 2016}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Winter 2017}{33}{section*.19}}
\newlabel{sec:w17}{{}{33}{Winter 2017}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Summer 2017}{38}{section*.20}}
\newlabel{sec:s17}{{}{38}{Summer 2017}{section*.20}{}}
\newlabel{exp}{{1}{38}{Summer 2017}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Winter 2018 - Yiran Zhu}{40}{section*.21}}
\newlabel{sec:w18}{{}{40}{Winter 2018 - Yiran Zhu}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Summer 2018 - Yiran Zhu}{43}{section*.22}}
\newlabel{sec:s18}{{}{43}{Summer 2018 - Yiran Zhu}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Winter 2019}{49}{section*.23}}
\newlabel{sec:w19}{{}{49}{Winter 2019}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Winter 2019 - Yiran Zhu}{50}{section*.24}}
\newlabel{sec:w19}{{}{50}{Winter 2019 - Yiran Zhu}{section*.24}{}}
